server {
    listen 80;
    server_name us.uwis.cn;  # 确保域名正确

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /assets {
        expires 1y;
        add_header Cache-Control "public";
    }
}
